VITE_SUPABASE_PROJECT_ID="aoivnbfqpyrqfmoqjtur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvaXZuYmZxcHlycWZtb3FqdHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzgxMTcsImV4cCI6MjA4MTkxNDExN30.W0RxMAYIonj23P1hyKM4dRVLkHjo0eQmTpFX57YeoPU"
VITE_SUPABASE_URL="https://aoivnbfqpyrqfmoqjtur.supabase.co"
